.clinincContainer {
  margin-top: 20px;
  margin-bottom: 100px;
  overflow: hidden;
  font-family: sans-serif;
}
.heroWrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.backgroundImage {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -10;
  top: 0;
  opacity: 10;
  object-fit: cover;
}

.header {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  top: 0;
  z-index: 20;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3a0a0a99;
  opacity: 1.5;
  overflow-x: hidden;
}

.headerContent {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  top: 0;
  z-index: 1000;
  overflow-x: hidden;
}

.headerContent > div:first-child {
  font-weight: bold;
  font-size: 1.5rem;
}

.headerContent a {
  text-decoration: none;

  color: white;
  margin: 0 10px;
}

.headerContent div:nth-child(2) a:first-child {
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #fff;
  color: black;
  font-weight: bold;
}

.contactLink {
  padding: 5px;
  border-radius: 8px;
  color: black;
  background-color: #e02350;
}
.hero_facts_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.descriptions {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10000;

  justify-content: space-between;
  height: 90vh;
  width: 100vw;
  margin: 0 auto;
  font-size: 2rem;
}

.descriptions > div:first-child {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userCardImages img:not(:first-child) {
  margin-left: -10px;
}

.descriptions > div:first-child h3 {
  margin-bottom: 40px;
  font-weight: normal;
  padding: 0;
  color: #ece9e9;
}

.descriptions > div:first-child p {
  color: #cfc9c8;
  font-size: 1.3rem;
  font-weight: normal;
}

.descriptions > div:first-child hr {
  margin: 40px 0;
  height: 1px;
  border: none;
  background-color: #9b8986;
}
.userCardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: baseline;
}

.userCard {
  bottom: 35px;
  right: 0px;
  border: 1px solid;
  height: 300px;
  width: 300px;
  border-radius: 4px;
  padding: 10px;
  background-color: #2e2226cc;
}

.userCard > div:first-child > div:first-child {
  display: flex;
  border-radius: 50%;
}

.userCard > div:first-child > div:nth-child(2) {
  font-size: 1.2rem;
  padding-top: 15px;
  color: white;
  line-height: 1.8;
}

.userCard > div:first-child > div:last-child {
  font-size: 1rem;

  color: #d9d6d7;
}

.userCard > div:first-child img {
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.userCard > div:nth-child(2) {
  padding-top: 40px;

  font-size: 1.2rem;
  color: #c2bbbc;
}

.userCard > div:last-child {
  padding-top: 40px;
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userCard > div:last-child > div:first-child {
  font-size: 2rem;
}

.appointmentButton {
  font-size: 15px;
}
